for options_file in `ls /var/db/ports/*/options` 
do
gen_port_name=`echo $options_file | awk -F"/" '{print $5}'`
( cat $options_file | sed -e '/^#/d' | sed -e '1s/_OPTIONS_READ=\(.*\)/\"'"$gen_port_name"'\"/' -e '1s/$/ \=\> \[/' -e '2,$s/^/\"/' -e '2,$s/$/\",/' ; echo "]," )
done
