for options_file in `ls /var/db/ports/*/options` 
do
( cat $options_file | sed -e '/^#/d' | sed -e '1s/_OPTIONS_READ=/\"/' -e '1s/$/\" \=\> \[/' -e '2,$s/^/\"/' -e '2,$s/$/\",/' ; echo "]," ) >> pkgtools.conf.tmp
done
